# [69] x的平方根
题目的输入和输出都是整数，因此简单一些。

考虑过程后，当找不到mid的时候，使用left和right总和除以2来得到结果。

start + (end - start) / 2 可以防止溢出但python不需要这么做。

```
class Solution:
    def mySqrt(self, x: int) -> int:
        left = 0
        right = x
        mid=-1
        while left<=right:
            mid = (left+right) >> 1
            if mid*mid>x:
                right = mid-1
            elif mid*mid ==x:
                return mid
            else:
                left = mid+1
        return (left+right)>>1
```

牛顿法超纲了：

https://leetcode-cn.com/problems/sqrtx/solution/er-fen-cha-zhao-niu-dun-fa-python-dai-ma-by-liweiw/


# [33]搜索排序旋转数组

```
给你一个整数数组 nums ，和一个整数 target 。

该整数数组原本是按升序排列，但输入时在预先未知的某个点上进行了旋转。（例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] ）。

请你在数组中搜索 target ，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。

 
示例 1：

输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
示例 2：

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
示例 3：

输入：nums = [1], target = 0
输出：-1

```

二分查找的过程在于准确的扔下一半的数据。

对于旋转排序数组，切一刀，肯定一半是有序的。

在这两个前提下，我们优先找有序的一半并且在这一半里看看是不是target在里面。如果不在那只能去找无序的另一半。

所以算法的思路就是： 先确定有序的这一段，有序的里面可以快速判断有没有target，从而快速知道target在我们划分的哪一段里。这是保证正确性的关键。

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        left = 0
        right = size - 1
        while left <= right:
            mid = (left+right)>>1
            if nums[mid] == target:
                return mid
            if nums[left]<=nums[mid]:
                if nums[left]<=target<=nums[mid]:
                    right = mid-1
                else:
                    left = mid+1
            elif nums[right]>=nums[mid]:
                if nums[mid]<=target<=nums[right]:
                    left = mid+1
                else:
                    right = mid -1
        return -1
```

## [81]搜索旋转排序数组II

这道题和33不同之处在于允许数据重复，数据重复带来的后果是有的时候无法正确分辨出哪段是有序的，哪段是无序的。

```
[1,3,1,1,1]  left = 0  right =4  mid = 2
此时:
nums[mid] == nums[left]  
nums[mid] == nums[right]
```

这个时候我们需要做的不是分段，而是将没有用的端点进行删除。比如left+=1或者right-=1。

最坏情况其实和O(n)差不多，这道题感觉就是单纯来添乱的。与其这样还不如直接一遍遍历。
```
class Solution:
    def search(self, nums: List[int], target: int) -> bool:
        size = len(nums)
        left = 0
        right = size - 1
        while left <= right:
            mid = (left+right)>>1
            if nums[mid] == target:
                return True
            if nums[mid] == nums[left]:
                left+=1
                continue
            if nums[mid] == nums[right]:
                right-=1
                continue
            if nums[left]<=nums[mid]:
                if nums[left]<=target<=nums[mid]:
                    right = mid-1
                else:
                    left = mid+1
            elif nums[right]>=nums[mid]:
                if nums[mid]<=target<=nums[right]:
                    left = mid+1
                else:
                    right = mid -1
        return False
```

# [34]在排序数组中查找元素的第一个和最后一个位置

有序数组想二分。

同时，查找一个元素的上下界，怎么查找呢？

循环不变量依旧是照常操作。

但是内部的判断条件发生了变化。

对于右边界来说，目的是找到了target依旧让左边界右移。反之同理。

最后找到的边界指向的值应该恰好不是target值。

```
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        size = len(nums)
        if size==0:
            return [-1,-1]
        left = 0
        right = size-1
        rightBorder = -1
        leftBorder = -1
        mark = -1
        while left<=right:
            mid = left + ((right-left)>>1)
            if nums[mid] < target:
                left=mid+1
            elif nums[mid]>target:
                right = mid-1
            else:
                mark = 1
                break
        if mark == -1:
            return [-1,-1]            
        left = 0
        right = size-1        
        #找目标值的右边界，不包括目标值
        while left<=right:
            mid = left + ((right-left)>>1)
            if nums[mid] <= target:
                left=mid+1
                rightBorder = left
            else:
                right = mid-1
        left = 0
        right = size-1
        #找到目标值的左边界
        while left<=right:
            mid = left + ((right-left)>>1)
            if nums[mid]>=target:
                right= mid-1
                leftBorder = right
            else:
                left = mid+1
        return [leftBorder+1,rightBorder-1]
```


# [35] 搜索插入位置
```

给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。

你可以假设数组中无重复元素。

示例 1:

输入: [1,3,5,6], 5
输出: 2
示例 2:

输入: [1,3,5,6], 2
输出: 1
示例 3:

输入: [1,3,5,6], 7
输出: 4
示例 4:

输入: [1,3,5,6], 0
输出: 0


```

二分法有两种写法，while的判断条件为循环不变量。

二分法中，对于循环不变量有两种写法，left小于right以及left小于等于right。

对于不写等于号的方式而言，相当于是left==right时已经退出了循环，对于二分查找而言，是在查找[left,right)区间。移动方式上right=mid。

对于写等于号而言，则是查找左闭右闭区间。移动方式上right=mid-1。

对于这道题而言有四种情况，找到目标值在数组中，目标值比最小值都小，目标值比最大值都大，以及需要插入的情况。

按下面的写法，left和right相等时退出循环。

```
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        size = len(nums)
        left = 0
        right = size
        while left<right:
            mid = left + ((right-left)>>1)
            if nums[mid] == target:
                return mid
            elif nums[mid]<target:
                left = mid+1
            elif nums[mid]>target:
                right = mid
        if target<nums[0]:
            return 0
        if target>nums[size-1]:
            return size
        if target>nums[left]:
            return left+1
        else:
            return left
```

