## 动态规划的思想来源

动态规划思想和分治算法接近。都是通过子问题的解来求解原问题。

分治算法的不同之处： 子问题不重叠。

动态规划的不同之处： 子问题重叠。

动态规划有两种思考方式：

1）自顶向下： 递归解决，只不过在递归的过程中保存中间计算结果。不重复进入递归进行多余的计算。

2）自底向上： 由小问题解决之后，从而解决大问题。

最优子结构的概念理解：

局部的最优可以推导出全局的最优。

状态转移方程是解决动态规划最关键的方程，其说白了就是递推关系式，是子问题如何解决最终问题的本质规律。

# 一维动态规划

### [70] 爬楼梯

```
假设你正在爬楼梯。需要 n 阶你才能到达楼顶。

每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？

注意：给定 n 是一个正整数。

示例 1：

输入： 2
输出： 2
解释： 有两种方法可以爬到楼顶。
1.  1 阶 + 1 阶
2.  2 阶
示例 2：

输入： 3
输出： 3
解释： 有三种方法可以爬到楼顶。
1.  1 阶 + 1 阶 + 1 阶
2.  1 阶 + 2 阶
3.  2 阶 + 1 阶

```

只能一次爬一个台阶，或者两个台阶是最关键的。

假如一次只能爬一个台阶，那么dp[3] = dp[2] = dp[1]

当前还可以一次爬两个台阶，那么dp[3] = dp[3-1] + dp[3-2]

状态转移方程
```
dp[n] = dp[n-1] + dp[n-2]
```

### [198] 打家劫舍

```
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

 

示例 1：

输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2：

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

假设n为房屋长度。简化数量，简化思考难度，从而去思考。

dp[1] = nums[1]

dp[2] = max(nums[1],nums[2])

dp[3] = (2没被抢劫+3被抢,2被抢劫) = (dp[3-2]+nums[3] , dp[2])

dp[n] = max(dp[n-2]+nums[n],dp[n-1])

# 二维动态规划

### [64] 最小路径和

```
给定一个包含非负整数的 m x n 网格 grid ，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。

说明：每次只能向下或者向右移动一步。

输入：grid = [[1,3,1],[1,5,1],[4,2,1]]
输出：7
解释：因为路径 1→3→1→1→1 的总和最小。
```


建立二维dp。

```
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        row = len(grid)
        if row==0:
            return 0
        col = len(grid[0])
        dp=[]
        for i in range(0,row):
            dp.append([0 for j in range(0,col)])
        for i in range(0,row):
            for j in range(0,col):
                if i==0 and j==0:
                    dp[0][0] = grid[0][0]
                elif i==0:
                    dp[i][j] = dp[i][j-1]+grid[i][j]
                elif j==0:
                    dp[i][j] = dp[i-1][j]+grid[i][j]
                else:
                    dp[i][j] = grid[i][j]+min(dp[i-1][j],dp[i][j-1])
        return dp[row-1][col-1]
```

## [221] 最大正方形

```
在一个由 '0' 和 '1' 组成的二维矩阵内，找到只包含 '1' 的最大正方形，并返回其面积。
```

dp存储以其i，j为坐标的右小角为边界的最大正方形边数。之后可以寻找状态转移方程。

```
class Solution:
    def maximalSquare(self, matrix: List[List[str]]) -> int:
        row = len(matrix)
        if row == 0:
            return 0
        col = len(matrix[0])
        dp=[]
        for i in range(0,row):
            dp.append([0 for j in range(0,col)])
        m = -1
        for i in range(0,row):
            for j in range(0,col):
                if i == 0 or j==0:
                    dp[i][j]=int(matrix[i][j])
                else:
                    if dp[i-1][j]==0 or dp[i][j-1]==0 or dp[i-1][j-1]==0 or matrix[i][j]=='0':
                        dp[i][j]=int(matrix[i][j])
                    else:
                        dp[i][j]=min(dp[i-1][j],dp[i][j-1],dp[i-1][j-1])+1
                if dp[i][j]>m:
                    m = dp[i][j]
        return m*m
```



# 分割类动态规划


## [279] 完全平方数

```
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:

输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
示例 2:

输入: n = 13
输出: 2
解释: 13 = 4 + 9.

```

没思路时先举例：
设y为答案。

n=1，y=1
n=2，y=1+1=2
n=3，y=1+1+1=3
n=4，y=4=1
n=5，y=1+4=2
n=6，y=1+1+4=3

设y=f(n),f(n)=min(f(n-1)+1,f(n-2^2)+1,f(n-3^2)+1,f(n-x^2)+1),其中x^2<=n.

重点：对于分割类问题，dp依赖的不再是相邻位置，而是跳跃式的依赖关系！

```j**0.5```比```j*j```要慢很多

```
class Solution:
    def numSquares(self, n: int) -> int:
        dp=[float('inf') for i in range(0,n+1)]
        dp[0]=0
        for i in range(1,n+1):
            x = math.floor(i**0.5)
            for j in range(1,x+1):
                dp[i]=min(dp[i],dp[i-(j*j)]+1)
        return dp[n]
```

## [139]单词拆分
```
给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。

说明：

拆分时可以重复使用字典中的单词。
你可以假设字典中没有重复的单词。
示例 1：

输入: s = "leetcode", wordDict = ["leet", "code"]
输出: true
解释: 返回 true 因为 "leetcode" 可以被拆分成 "leet code"。

```

单词可以被拆分成很多组合，由此想到分割类动态规划，dp依赖非邻接dp。

dp[i]代表了其由0至i，包括i的字符串是True还是False。

对于
```
"applepenapple"
["apple","pen"]
```
dp一维阵应该是
```
[False, False, False, False, True, False, False, True, False, False, False, False, True]
```

之前为True的位置假如为x，当前循环到的坐标位置为y。
那么就需要判断，[x+1,y]这个区间的字符串是不是在字典里，如果在，则也为True。

只不过这样判断当字符串很长的时候容易超时，因此，这道题循环了字典，字典不长。

这种跳跃式依赖其实和279题思想非常相似。

```
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        s2 = set()
        for i in range(0,len(wordDict)):
            s2.add(wordDict[i])
        dp = [False for i in range(0,len(s))]
        for i in range(0,len(s)):
            if s[0:i+1] in s2:
                dp[i]=True
            else:
                for s3 in s2:
                    if dp[i-len(s3)]==True and s[i-len(s3)+1:i+1] in s2:
                        dp[i]=True
                        break
        print(dp)
        return dp[len(s)-1]
```

# 子序列问题

## [300] 最长递增子序列

```
给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

 
示例 1：

输入：nums = [10,9,2,5,3,7,101,18]
输出：4
解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。
示例 2：

输入：nums = [0,1,0,3,2,3]
输出：4
示例 3：

输入：nums = [7,7,7,7,7,7,7]
输出：1
```

对于子序列问题，dp的定义方式一般而言是dp[i]表示以i为结尾的子序列的性质。

另外一种定义方式是，dp[i]不再表示必须以i为结尾，而是到i为止的子序列的性质，这个在后面的题型会有介绍。

对于这道题来说，严格递增。

```
dp[i] = max(dp[x1],dp[x2]...,dp[xn])+1  (nums[x1]<nums[i])

      = 1  (当前面的数字都比自己大的时候)

初始值为1
```

```
class Solution:
    def lengthOfLIS(self, nums: List[int]) -> int:
        dp = [1 for i in range(0,len(nums))]
        for i in range(1,len(nums)):
            for j in range(0,i):
                if nums[i]>nums[j]:
                    dp[i] = max(dp[i],dp[j]+1)
        return max(dp)
```

## [1143] 最长公共子序列

```
给定两个字符串 text1 和 text2，返回这两个字符串的最长公共子序列的长度。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。
例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。两个字符串的「公共子序列」是这两个字符串所共同拥有的子序列。

若这两个字符串没有公共子序列，则返回 0。

示例 1:

输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace"，它的长度为 3。
示例 2:

输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc"，它的长度为 3。
示例 3:

输入：text1 = "abc", text2 = "def"
输出：0
解释：两个字符串没有公共子序列，返回 0。
```

这道子序列是经典的二维dp。同时以子序列为主题，dp表示的含义是到i,j为止的最大子序列长度，而不是以i，j为结尾。这是和上一题的区别之处。

```
class Solution:
    def longestCommonSubsequence(self, text1: str, text2: str) -> int:
        l1 = len(text1)
        l2 = len(text2)
        dp = []
        for i in range(0,l1+1):
            dp.append([0 for j in range(0,l2+1)])
        for i in range(0,l1+1):
            for j in range(0,l2+1):
                if i==0 or j==0:
                    dp[i][j]=0
                else:
                    if text1[i-1] == text2[j-1]:
                        dp[i][j]=dp[i-1][j-1]+1
                    else:
                        dp[i][j]=max(dp[i-1][j],dp[i][j-1])
        return dp[l1][l2]
```


# 背包问题
